#ifndef UNIQUE_CHECKING_STR

#define UNIQUE_CHECKING_STR

//강화하기 변수
int stone[18] = { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17};//강화단계
int stone_cnt = 0;//강화 인덱스
char stone_Reinforce;//입력
int stone_rand;//난수저장 확률 계산용
int stone_rand_cnt[18] = { 95,93,90,88,85,80,88,80,77,70,60,57,50,48,40,30,20,10 };//강화 단계별 확률
int Gold[18] = { 10,50,100,300,1000,5000,10000,100000,200000,1000000,5000000,10000000,30000000,50000000,100000000,300000000, };//강화단계별 판매비용
long long int My_Gold = 10000;//사용자 돈
int stone_Gold[18] = { 100,150,200,300,500,1000,2000,3000,5000,10000,50000,100000,300000, };//강화단계별 소모비용
int stone_prt_X[18] = {78,65,65,70,65,70,37,45,45,45,60,50,45,42,46,46,50};
int stone_prt_Y[18] = {20,20,16,15,18,16,12,12,12,12,12,8,3,12,13,13,10};
int stone_item[10] = { 0,};//인벤:1) 돌가루 2)방지권 3)6강 워프석 4)10강 워프석 5)12강 워프석 6)15강 하스스톤
int stone_gauntlet[6] = { 1,1,1,1,1,1 };//인피니티 스톤,1)파워 2)스페이스 3)마인드 4)타임 5)소울 6)리얼리티
int stone_gauntlet_menu = 4;//건틀렛 획득시 건틀렛 메뉴 추가
int stone_gauntlet_soul = 0;//돌상점 확률용
int Soul_X[3] = { 0, };
int Soul_Y[3] = { 0, };
int soul_visit = 0;
int main_menu;//
int key;//키입력
int Fast_Reinforce;
int Y_menu[6] = { 2,4,6,8,10,12 };//강화 ui 위치
int MenuNum = 0;//메뉴 선택
int Stone_Y[3] = { 13,22,33,};//상점 ui 위치
int difficulty = 0;//난이도 설정용
int difficulty_color[2] = { 10,8 };//ui 컬러
char soul_text[] = "만나서 반가워,이건 선물이야 \n앞으로 자주 보자!";
int item_Y[6] = { 13,15,17,19,21,23 };
char* stone_tell[18] = {
	"돌",
	"보잘것 없는 평범한 돌",
	"그립감이 좋다             ",
	"단단하다                   ",
	"따뜻하다                         ",
	"빙글빙글 돌아가는 멧돌~",
	"돌 같이 생기지 않았어?             ",
	"꼬마'돌' 진화하면 데구리가 된다",
	"옆동네 에서 주워왔다                 ",
	"짜릿하다                          ",
	"뜨겁다                     ",
	"진짜 뜨겁다                    ",
	"그의 얼굴이 보인다                    ",
	"아이'돌'엌ㅋㅋㅋㅋㅋㅋㅋ",
	"골동품                        ",
	"경매품                            ",
	"7성구를 모두모아 강화에 성공하면 소원을 들어 준다!",
};
char* stone_name[18] = {
	"하찮은 돌",
	"평범한 돌",
	"짱돌      ",
	"벽돌      ",
	"온돌      ",
	"멧돌        ",
	"단굴           ",
	"꼬마돌            ",
	"각성의 돌             ",
	"번개의 돌           ",
	"태양의 돌         ",
	"태양             ",
	"낭만 채종석             ",
	"아이돌             ",
	"부숴진 천년퍼즐     ",
	"완성된 천년퍼즐       ",
	"드래곤볼              ",
	"정민석                ",
};
char minseok[] = { "최종강화에 성공하였구나,너의 소원은 무었이냐?" };
char minseok_1[] = { "정말 너의 소원은" };
char minseok_2[] = { "맞으냐?" };
#endif // !UNIQUE_CHECKING_STR


//인피니티 건틀렛 변수